import type FioInterface from '@/types/FioInterface';
import getRandomNumber from './getRandomNumber';

const russianMaleFirstNames = [
  'Александр', 'Дмитрий', 'Максим', 'Сергей', 'Андрей', 'Алексей', 'Артем', 'Илья', 'Кирилл', 'Михаил',
  'Никита', 'Матвей', 'Роман', 'Егор', 'Арсений', 'Иван', 'Денис', 'Евгений', 'Данил', 'Тимур',
  'Владислав', 'Игорь', 'Владимир', 'Павел', 'Руслан', 'Марк', 'Лев', 'Ярослав', 'Федор', 'Георгий',
  'Николай', 'Антон', 'Константин', 'Василий', 'Олег', 'Юрий', 'Борис', 'Григорий', 'Станислав', 'Вадим',
  'Артур', 'Роберт', 'Эдуард', 'Леонид', 'Вячеслав', 'Степан', 'Валентин', 'Геннадий', 'Виктор', 'Семен',
];

const russianMaleLastNames = [
  'Иванов', 'Петров', 'Смирнов', 'Козлов', 'Попов', 'Соколов', 'Лебедев', 'Новиков', 'Морозов', 'Волков',
  'Алексеев', 'Семенов', 'Егоров', 'Павлов', 'Степанов', 'Николаев', 'Орлов', 'Андреев', 'Макаров', 'Никитин',
  'Захаров', 'Зайцев', 'Соловьев', 'Борисов', 'Яковлев', 'Григорьев', 'Романов', 'Воробьев', 'Сергеев', 'Тарасов',
  'Белов', 'Комаров', 'Федоров', 'Михайлов', 'Кузнецов', 'Петухов', 'Медведев', 'Соколов', 'Титов', 'Баранов',
  'Филиппов', 'Марков', 'Большаков', 'Суханов', 'Миронов', 'Ширяев', 'Александров', 'Коновалов', 'Шестаков', 'Казаков',
];

const russianMaleMiddleNames = [
  'Александрович', 'Дмитриевич', 'Максимович', 'Сергеевич', 'Андреевич', 'Алексеевич', 'Артемович', 'Ильич', 'Кириллович', 'Михайлович',
  'Никитич', 'Матвеевич', 'Романович', 'Егорович', 'Арсеньевич', 'Иванович', 'Денисович', 'Евгеньевич', 'Данилович', 'Тимурович',
  'Владиславович', 'Игоревич', 'Владимирович', 'Павлович', 'Русланович', 'Маркович', 'Львович', 'Ярославович', 'Федорович', 'Николаевич',
  'Антонович', 'Константинович', 'Васильевич', 'Олегович', 'Юрьевич', 'Борисович', 'Григорьевич', 'Станиславович', 'Вадимович', 'Артурович',
  'Робертович', 'Эдуардович', 'Леонидович', 'Вячеславович', 'Степанович', 'Валентинович', 'Геннадьевич', 'Викторович', 'Семенович', 'Георгиевич',
];

export const getRandomFio = (): FioInterface => {
  const firstName = russianMaleFirstNames[getRandomNumber(russianMaleFirstNames.length)];
  const lastName = russianMaleLastNames[getRandomNumber(russianMaleLastNames.length)];
  const middleName = russianMaleMiddleNames[getRandomNumber(russianMaleMiddleNames.length)];

  return {
    firstName,
    lastName,
    middleName,
  };
};

export default getRandomFio;
